Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.07.12.00.04
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.07.12.00.04) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 ba52b5e7495f044d8f7cd05aa98b6c3e74506cd4 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.buildinfo
 945c49dbbedd6fcbdb59288cc2ce00e9f22d0cde 4203898 ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.deb
Checksums-Sha256:
 400b58f4af86057ab94ceac0adb6f4cd575b254bce8c50803a395458ca0db04e 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.buildinfo
 88a9ee7af8884c21bb64942b464749f34faa7516a52cdefe51981e792b92f8c8 4203898 ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.deb
Files:
 d3d91d2c04b1e5e9b475a394dcc76c43 9698 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.buildinfo
 724e73c98e7d009106ed30ff836d1e97 4203898 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.12.00.04_arm64.deb
