Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-legged-rl-controllers
Binary: ros-humble-legged-rl-controllers
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2025.03.28.00.07
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-rl-controllers - Model of legged robot
Changes:
 ros-humble-legged-rl-controllers (1.1.0-2025.03.28.00.07) jammy; urgency=high
 .
   * Add some info for the command and observation size
   * Add missing header
   * Add virtual for parserObservation and parserCommand
   * Correct BaseAngVelObservationTerm
   * Update OnnxController with Manger
   * Add ManagerBased, CommandManager, ObservationManager
   * Add OnnxPolicy
   * Add phase_hold
   * Check if jointNameInPolicy_ in jointIndexMap_
   * Minor change for formate
   * Add virtual for OnnxController
   * Correct phase cycle
   * Add phase observation
   * Remove config and launch of legged_rl_controllers
   * Replace onnxruntime with onnxruntime_ament
   * Add position_delta action type
   * Add action_type from parameter
   * Read from observation from parameter
   * Use new hardware interface
   * Print shape of onnx policy for debugging
   * Add joint_names parameters interface
   * Add joint_names parameters interface
   * Add default_position and kp, kd parameters interface
   * Correct naming of controllers plugin
   * Add publisher for policy IO
   * Add StandbyController
   * Fix some minor problems
   * Add param interface for LinearKalmanFilter
   * Add param interface for LeggedModelRos2
   * Add teleop.launch.py
   * Replace all ZYX with quaternion
   * Add cmd_vel receiver
   * Fix a silly bug cause by copilot
   * Correct the policy update rule and observation
   * Add legged_rl_controllers
   * Contributors: qiayuanl
Checksums-Sha1:
 82ee49b0b7ec49b044aa1d3f3e406e9213aec870 3184300 ros-humble-legged-rl-controllers-dbgsym_1.1.0-2025.03.28.00.07_arm64.ddeb
 10f1d388c84773add1fe45b3ecd3fb41492b7646 28262 ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.buildinfo
 fb403bda2eaac0a96d65cad5d5a70f73b53050e2 125272 ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.deb
Checksums-Sha256:
 046dc65646b86f577bcb3d8e4b7112729d20853ce490c1d0e6d95d43ee6ade14 3184300 ros-humble-legged-rl-controllers-dbgsym_1.1.0-2025.03.28.00.07_arm64.ddeb
 3cea1eae89260eac3106455d7ad00c6c2d0c045e0e3c4cd7b3dd6734629cb10a 28262 ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.buildinfo
 c765511a77d7aebdbb2ca66b603e296d6b2e67c468dcfaaabdea313a4ea09d52 125272 ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.deb
Files:
 352d807f291d377aaff852c7f6544907 3184300 debug optional ros-humble-legged-rl-controllers-dbgsym_1.1.0-2025.03.28.00.07_arm64.ddeb
 94c2b41ef6a36484cccb69cd8bb3b1c0 28262 misc optional ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.buildinfo
 bb894208e017be8d34c566ea7fa35caf 125272 misc optional ros-humble-legged-rl-controllers_1.1.0-2025.03.28.00.07_arm64.deb
