Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.06.01.00.46
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.01.00.46) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 d833fcb6dd4c22480ed850dbb5b3c486db4a54ea 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.buildinfo
 4fcf76fb28d0bd13206a344a408454d73ab7a091 4203892 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.deb
Checksums-Sha256:
 5a2e857abbf8729a62f5fb96e7c4db7e16a5422ad80a60983359efa2baf5ce03 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.buildinfo
 0afbd94dd02c0b29b162f8d46c8ee55471e746dbe3a2e171ded929fe432fe89f 4203892 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.deb
Files:
 169b6bd57a4f258d0bbd06b0e95bbd35 9694 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.buildinfo
 973cd57b61c816c193a52cd1f13f4c79 4203892 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.46_arm64.deb
