Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-legged-controllers
Binary: ros-humble-legged-controllers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2025.03.27.23.22
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-controllers - Model of legged robot
Changes:
 ros-humble-legged-controllers (1.1.0-2025.03.27.23.22) jammy; urgency=high
 .
   * Update Mocap code
   * Add gm_observer.cut_off_frequency and gm_observer.force_threshold configuration
   * Update OnnxController with Manger
   * Minor change for formate
   * Remove the client for getting robot_description
   * Correct phase cycle
   * Add phase observation
   * Move exec_depend from unitree_description to legged_controllers
   * Use new hardware interface
   * Get robot_description from robot_state_publisher
   * Add TopicController
   * Add default_position and kp, kd parameters interface
   * Add StandbyController
   * Fix some minor problems
   * Call StateEstimator::on_deactivate at the beginning of ControllerBase::on_deactivate
   * Fix a minor problem in Mocap
   * Add Mocap
   * Add param interface for LinearKalmanFilter
   * Add param interface for LeggedModelRos2
   * Add ControllerBase::on_deactivate
   * Replace all ZYX with quaternion
   * Fix a silly bug cause by copilot
   * Fix minor problem in LeggedModel
   * Add legged_rl_controllers
   * Set frame names in StateEstimator manually
   * Correct some return value in ControllerBase
   * Add ControllerBase
   * Add baseFrameIndex to contactIndices in GmObserverRos2
   * Add unlock after setup message in realtime publisher
   * Correct "Remove imu inside LeggedModelRos2"
   * Remove imu inside LeggedModelRos2
   * Add LinearKalmanFilterRos2
   * Add LeggedModel::getFrameName
   * Add GmObserverRos2
   * Add GmObserverRos2
   * Minor change
   * Add legged_controllers
   * Contributors: qiayuanl
Checksums-Sha1:
 23a5e7dfff539545c52fcb93b43de82e04f85c87 6045038 ros-humble-legged-controllers-dbgsym_1.1.0-2025.03.27.23.22_amd64.ddeb
 4e2b4380d076815358179c4da2f68e31c466510e 23705 ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.buildinfo
 3ed0d9f141d01a280707cedfdfb87217385a0dad 181908 ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.deb
Checksums-Sha256:
 a198e827cea045e48727eb160554faec5d5f787345be84bd49cc4f6f3d654885 6045038 ros-humble-legged-controllers-dbgsym_1.1.0-2025.03.27.23.22_amd64.ddeb
 3fdaea60d7baa8e1b92e7299359116e599b4564372d621d79280768ad06c382a 23705 ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.buildinfo
 2e7304ecf684613d00d8012c4c73a8b0bf653dd1ccfedad81e0e4a4501fb207f 181908 ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.deb
Files:
 17e5e3031093c0c24a24dfadfa33c828 6045038 debug optional ros-humble-legged-controllers-dbgsym_1.1.0-2025.03.27.23.22_amd64.ddeb
 27253ce2bc382b30dc8a73c812ff3c1d 23705 misc optional ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.buildinfo
 c93437d93d70896a5c63103903523a41 181908 misc optional ros-humble-legged-controllers_1.1.0-2025.03.27.23.22_amd64.deb
