Format: 1.8
Date: Mon, 28 Apr 2025 00:00:00 -0000
Source: ros-humble-legged-estimation
Binary: ros-humble-legged-estimation
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0-2025.04.29.02.46
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-estimation - State estimation of legged robot
Changes:
 ros-humble-legged-estimation (0-2025.04.29.02.46) jammy; urgency=high
 .
   * Merge pull request #2 <https://github.com/qiayuanl/legged_control2/issues/2> from qiayuanl/feature/lio_fuse
     Feature/lio fuse
   * Merge pull request #1 <https://github.com/qiayuanl/legged_control2/issues/1> from qiayuanl/fix/estimator
     Fix/estimator
   * Move the position sensor topic from LinearKalmanFilterRos2 to StateEstimator.
   * Add LinearKalmanFilter::updatePositionMeasurement
   * Separate LinearKalmanFilter::update() to LinearKalmanFilter::updateImuProcess() and LinearKalmanFilter::updateContactsMeasurement()
   * Add configuration for contact probabilities of LinearKalmanFilter
   * Add acceleration bias estimation
   * Add ZMP visualization for LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::updateContactProbabilities, use force threshold and ZMP to determine the probability
   * Set kalman gain to zero for foot not in contact
   * Add LinearKalmanFilter::reset
   * Add LinearKalmanFilter::getImuProcessNoiseCovariance
   * Remove foot velocity measurement from  LinearKalmanFilter
   * Correct the usage of linear velocity state estimation result!
   * Contributors: Qiayuan Liao, qiayuanl
Checksums-Sha1:
 71da7089c65a9cf774f28bc47aca887283b70e2b 3646092 ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.46_arm64.ddeb
 6eac710715c5ab4dd54cbf1dec1a849c303d09f6 18375 ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.buildinfo
 cf6c9507d1b3539cad87b4907c077ad021d265cc 51668 ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.deb
Checksums-Sha256:
 f76804df98a8ab2ef0b90619a546514c7b9b0b70007ccc310bb32c85edd25c2f 3646092 ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.46_arm64.ddeb
 68c7aac3b3fe063d80b42cd36cd07a637da38f1723564264bc63817c14ed74e2 18375 ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.buildinfo
 2a244342bc4f4e8900c797b2e31d7514bb732b6d2fe57a5171bdf86c0083a266 51668 ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.deb
Files:
 a7ff5a395a92899ef54bab0bfe165cdd 3646092 debug optional ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.46_arm64.ddeb
 d2a3d364623516b820b945d4a69d32d4 18375 misc optional ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.buildinfo
 cb686d13d61f33d1bff7a409b4d9bf0d 51668 misc optional ros-humble-legged-estimation_0-2025.04.29.02.46_arm64.deb
