Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2025.03.29.04.58
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.1.0-2025.03.29.04.58) jammy; urgency=high
 .
   * Cleanup the CMakeLists.txt
   * Remove useless variable
   * Add arm support
   * First success
   * First commit
   * Contributors: qiayuanl
Checksums-Sha1:
 bbeda73c457ffa9029fbf372c58b13eae135baed 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.buildinfo
 e18fb8554f112a8368fc6c9731ec7f973a2ca1e3 3821728 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.deb
Checksums-Sha256:
 60e4d3a4d991e9a2c3bacb790dbc51ca40eb7f5e508b96579f73b5073ccf9e04 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.buildinfo
 52cf0f1e39244fa193943cd374a1f8509f6b3907cd1d6a4e47f7bce160867b39 3821728 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.deb
Files:
 401bc5389e1e2c50877a8a6323f22093 9688 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.buildinfo
 29dec036d8130249b900d744cb930998 3821728 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.04.58_arm64.deb
