Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.07.26.04.13
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.07.26.04.13) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 a76c499b8714d96449d3b5bac76857840bd4c9e6 9699 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.buildinfo
 db7658eb2a4fb58d1860ee4f447b16b094e9fecf 4863462 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.deb
Checksums-Sha256:
 c07e8291ae1310bc0488a1841bf4b78df3c8f28ec041ef00b014d8caefc519c5 9699 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.buildinfo
 ad1c7a3d997329911c19ecd22727b5bb7fe351be34615a4b243fe4c452c36223 4863462 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.deb
Files:
 60a6bcb7814bb358754f75e5518708ee 9699 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.buildinfo
 e5775e71442045df379845ad52c1e45b 4863462 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.13_amd64.deb
