Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.03.05.10.19
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.03.05.10.19) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 baf14dea79c3b3cfec67ac1ca3672db7ec05526d 9905 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.buildinfo
 3908fd74d5464027f5573e5f42cbd1a66c85db26 4847508 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.deb
Checksums-Sha256:
 045bb9e528d716092c84094bbfb6e7ffc7a53b72e71e662a81d3e0836ef13ac6 9905 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.buildinfo
 252b09f80ff06752371cd6fdca180c3521861ed358080a75cd90443136e45bc9 4847508 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.deb
Files:
 08426a2280fbdbc7ca69980a1db7a498 9905 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.buildinfo
 432bbf0a2c4b8285fdc550d8f0e59713 4847508 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.10.19_amd64.deb
