Format: 1.8
Date: Mon, 28 Apr 2025 00:00:00 -0000
Source: ros-humble-legged-estimation
Binary: ros-humble-legged-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.29.02.27
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-estimation - State estimation of legged robot
Changes:
 ros-humble-legged-estimation (0-2025.04.29.02.27) jammy; urgency=high
 .
   * Merge pull request #2 <https://github.com/qiayuanl/legged_control2/issues/2> from qiayuanl/feature/lio_fuse
     Feature/lio fuse
   * Merge pull request #1 <https://github.com/qiayuanl/legged_control2/issues/1> from qiayuanl/fix/estimator
     Fix/estimator
   * Move the position sensor topic from LinearKalmanFilterRos2 to StateEstimator.
   * Add LinearKalmanFilter::updatePositionMeasurement
   * Separate LinearKalmanFilter::update() to LinearKalmanFilter::updateImuProcess() and LinearKalmanFilter::updateContactsMeasurement()
   * Add configuration for contact probabilities of LinearKalmanFilter
   * Add acceleration bias estimation
   * Add ZMP visualization for LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::updateContactProbabilities, use force threshold and ZMP to determine the probability
   * Set kalman gain to zero for foot not in contact
   * Add LinearKalmanFilter::reset
   * Add LinearKalmanFilter::getImuProcessNoiseCovariance
   * Remove foot velocity measurement from  LinearKalmanFilter
   * Correct the usage of linear velocity state estimation result!
   * Contributors: Qiayuan Liao, qiayuanl
Checksums-Sha1:
 4bf900a710432822771065ed6076431046fcd2e7 3658570 ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.27_amd64.ddeb
 4707cfc83ff77d519ba5a80d0482a0989aaa39f8 18448 ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.buildinfo
 77b9fea1c916b968156127479f65cc8f23fcd073 57216 ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.deb
Checksums-Sha256:
 b5cb0b72d07a09af46f37e3c5fabe910f96b70c02f157e290caaba37a6b9810d 3658570 ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.27_amd64.ddeb
 8b44d87dce29bd5f801426ec6f8badfad2d1232422747d62a4154b4c2c29f29c 18448 ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.buildinfo
 9f250bab23ca571ff090bad3b31ce73d045e4b56d144f4fa42d71f548f1939e3 57216 ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.deb
Files:
 1c0f7949b76616dfa5752bf9c1a15136 3658570 debug optional ros-humble-legged-estimation-dbgsym_0-2025.04.29.02.27_amd64.ddeb
 f5ab5443b51e1981f2bf179c5c4791f3 18448 misc optional ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.buildinfo
 e7e70de7001af3d0b8219c267e0ddbbf 57216 misc optional ros-humble-legged-estimation_0-2025.04.29.02.27_amd64.deb
