Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-legged-controllers
Binary: ros-humble-legged-controllers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.27.01.40
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-controllers - Model of legged robot
Changes:
 ros-humble-legged-controllers (0-2025.03.27.01.40) jammy; urgency=high
 .
   * Update Mocap code
   * Add gm_observer.cut_off_frequency and gm_observer.force_threshold configuration
   * Update OnnxController with Manger
   * Minor change for formate
   * Remove the client for getting robot_description
   * Correct phase cycle
   * Add phase observation
   * Move exec_depend from unitree_description to legged_controllers
   * Use new hardware interface
   * Get robot_description from robot_state_publisher
   * Add TopicController
   * Add default_position and kp, kd parameters interface
   * Add StandbyController
   * Fix some minor problems
   * Call StateEstimator::on_deactivate at the beginning of ControllerBase::on_deactivate
   * Fix a minor problem in Mocap
   * Add Mocap
   * Add param interface for LinearKalmanFilter
   * Add param interface for LeggedModelRos2
   * Add ControllerBase::on_deactivate
   * Replace all ZYX with quaternion
   * Fix a silly bug cause by copilot
   * Fix minor problem in LeggedModel
   * Add legged_rl_controllers
   * Set frame names in StateEstimator manually
   * Correct some return value in ControllerBase
   * Add ControllerBase
   * Add baseFrameIndex to contactIndices in GmObserverRos2
   * Add unlock after setup message in realtime publisher
   * Correct "Remove imu inside LeggedModelRos2"
   * Remove imu inside LeggedModelRos2
   * Add LinearKalmanFilterRos2
   * Add LeggedModel::getFrameName
   * Add GmObserverRos2
   * Add GmObserverRos2
   * Minor change
   * Add legged_controllers
   * Contributors: qiayuanl
Checksums-Sha1:
 5ac656073176bee2dadca538b7db864c5499cfb6 6045034 ros-humble-legged-controllers-dbgsym_0-2025.03.27.01.40_amd64.ddeb
 742225f6c69b24e313768e45fd30dd6968a01307 23665 ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.buildinfo
 001dc773390564d15c90a32ac7ea0feeb648a738 181906 ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.deb
Checksums-Sha256:
 c11f4c55ca14f99f52b4132dcb6f1e09f9979a345b9561a05a68c2b6b9b02f32 6045034 ros-humble-legged-controllers-dbgsym_0-2025.03.27.01.40_amd64.ddeb
 653265f3ede116a02cae37d2c83fcd11937250c056eeaf28bf7a5721f06ebc92 23665 ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.buildinfo
 80e3d75bfd24b5109baade3fc73446d051674bcd5f0d73704bca45d8bb513d0e 181906 ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.deb
Files:
 5d753067f0c2c9261b8b359345ea3a5b 6045034 debug optional ros-humble-legged-controllers-dbgsym_0-2025.03.27.01.40_amd64.ddeb
 99f00e5ab46762c66523282583d55956 23665 misc optional ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.buildinfo
 c6bc84e35c1370126214e39e7dd5dc1e 181906 misc optional ros-humble-legged-controllers_0-2025.03.27.01.40_amd64.deb
