Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.09.15.20.22
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.09.15.20.22) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 5ad82fbc796a6ff563059474fa42f442e9f9b45f 9766 ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.buildinfo
 4e72f1c158d36f28b2944627b41495e4ad58a027 4863460 ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.deb
Checksums-Sha256:
 5c5f57e7f2a7448c76bde68211e4a99f26692169db725858f3611c8c9e67cef5 9766 ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.buildinfo
 bda361474f1c43007da71620d4e174fe134ee1df5720f2c13b76ec1431b59854 4863460 ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.deb
Files:
 f86398eabb35467aef69e1e185beaeca 9766 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.buildinfo
 bb71cd519e2676608af08f960a33ac94 4863460 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.09.15.20.22_amd64.deb
