Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.03.13.10.40
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.03.13.10.40) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 de685f6d2896a4c9734a991ba904cd5ea14b90e7 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.buildinfo
 2f61b62d8938a7e3bd65c76d76b17bc38feeb50a 4187968 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.deb
Checksums-Sha256:
 95587e06df6408c2e5a4c9062e8559c48f774b0fe1254aaccea1cdf1015e844a 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.buildinfo
 6fd3bca8f34a1515f845e805add08a4954ae29d0361373ffa23f38bb78d74467 4187968 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.deb
Files:
 2252e6f6e744b39b6867e4e8259d8500 9869 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.buildinfo
 e1d59b351e605cabb65bb962e084e926 4187968 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.13.10.40_arm64.deb
