Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.06.15.01.08
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.15.01.08) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 8173c02754775f630590d2c96f054f3a1a311eb3 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.buildinfo
 ffced82c2015e3eff216966cc49083d6ddccec6e 4863472 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.deb
Checksums-Sha256:
 dbdc7c11532caed89bea2add7d33100887b80f3778b81466a328345ef6a82850 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.buildinfo
 672a0170e190d2f4a2fa917870c7e1848956d35e41184830e377d33ca587d1f6 4863472 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.deb
Files:
 f792750ed3ec9a160a6379943e3fc868 9695 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.buildinfo
 a946191676685194f2bd573ea9448104 4863472 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.08_amd64.deb
