Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-legged-rl-controllers
Binary: ros-humble-legged-rl-controllers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.27.01.44
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-rl-controllers - Model of legged robot
Changes:
 ros-humble-legged-rl-controllers (0-2025.03.27.01.44) jammy; urgency=high
 .
   * Add some info for the command and observation size
   * Add missing header
   * Add virtual for parserObservation and parserCommand
   * Correct BaseAngVelObservationTerm
   * Update OnnxController with Manger
   * Add ManagerBased, CommandManager, ObservationManager
   * Add OnnxPolicy
   * Add phase_hold
   * Check if jointNameInPolicy_ in jointIndexMap_
   * Minor change for formate
   * Add virtual for OnnxController
   * Correct phase cycle
   * Add phase observation
   * Remove config and launch of legged_rl_controllers
   * Replace onnxruntime with onnxruntime_ament
   * Add position_delta action type
   * Add action_type from parameter
   * Read from observation from parameter
   * Use new hardware interface
   * Print shape of onnx policy for debugging
   * Add joint_names parameters interface
   * Add joint_names parameters interface
   * Add default_position and kp, kd parameters interface
   * Correct naming of controllers plugin
   * Add publisher for policy IO
   * Add StandbyController
   * Fix some minor problems
   * Add param interface for LinearKalmanFilter
   * Add param interface for LeggedModelRos2
   * Add teleop.launch.py
   * Replace all ZYX with quaternion
   * Add cmd_vel receiver
   * Fix a silly bug cause by copilot
   * Correct the policy update rule and observation
   * Add legged_rl_controllers
   * Contributors: qiayuanl
Checksums-Sha1:
 13a42a39a8e0df45f85b27ad9894ffeb912421e6 3228232 ros-humble-legged-rl-controllers-dbgsym_0-2025.03.27.01.44_amd64.ddeb
 430ca4835ca37a18db6b9a271cfb0eb1b75ddbbd 28287 ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.buildinfo
 0cfbba083b1ece1de54513bf40b058e1801f913e 135080 ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.deb
Checksums-Sha256:
 8a632c4443780e86d34334a35eca3f8a1a10e23dfba3d1256f8118561cc39375 3228232 ros-humble-legged-rl-controllers-dbgsym_0-2025.03.27.01.44_amd64.ddeb
 c3fc93d365a32894fda156b891a18e6263bc4d899ce41bb70c171326120b3696 28287 ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.buildinfo
 1ef4fbb770d9cb85955a5a9a1e46a5ef02a9b7aa7b5d61ba8127c2094e3141e1 135080 ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.deb
Files:
 c1f49dd299fbd869efba8272a1a35e9e 3228232 debug optional ros-humble-legged-rl-controllers-dbgsym_0-2025.03.27.01.44_amd64.ddeb
 cc674c7a355b13686be2ea20f2e1dc28 28287 misc optional ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.buildinfo
 8f9c69545b98a781710a0a66e3c20911 135080 misc optional ros-humble-legged-rl-controllers_0-2025.03.27.01.44_amd64.deb
