Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.04.29.12.20
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.29.12.20) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 18784dbbb1845ce521a38a9d12d29041276ec07e 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.buildinfo
 b2d3346808dade4edd9b18e40c141337fe3237ff 4847532 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.deb
Checksums-Sha256:
 1a4264d06b0c0dc8e1ece1c3a66152da46fd022d92852203a399500e97009880 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.buildinfo
 c42b8feaa8fcc3a99fba2406c326d2f7b5cf01703a697a7fecc726a62d18c264 4847532 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.deb
Files:
 b9476f523121aa5b729b7a472dff9580 9913 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.buildinfo
 92fde22e952d98348ee804398d59dea9 4847532 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.29.12.20_amd64.deb
