Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.07.27.07.44
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.07.27.07.44) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 717d400612af25692b317343b33eb708afe7492a 9699 ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.buildinfo
 404d45b2c79fb064f18db4879b01fef04df11156 4863458 ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.deb
Checksums-Sha256:
 c61c04e1652a1ad01f929178cbdb56974cae534c6b65f8a49035a5eb407f65c4 9699 ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.buildinfo
 1934f17f4a136ee75e6c7bd972f14bf65eedb0f22100485fb9bbedc1dbb51453 4863458 ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.deb
Files:
 647e945c3d0a69314783a3fee7210ee3 9699 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.buildinfo
 ea2176f1f2763ac317149c01cf69af68 4863458 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.27.07.44_amd64.deb
