Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.04.24.11.11
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.24.11.11) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 183fa4bdd05c0104a504d52089a9a1b3265c7541 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.buildinfo
 4fe0275a88cec3a24455d53fdd32bc6cb8f863e7 4187964 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.deb
Checksums-Sha256:
 9151a2c849d2dcead3beeee9882eaaf717ee49b9bd98117703d9cc5a2fae7373 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.buildinfo
 a8423ddb9fc82ba33167a2ac2cde6a3e5754e91925699fa46db62fc7c40a11a5 4187964 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.deb
Files:
 9df4ca636b79021bf48a84fc279d0d11 9877 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.buildinfo
 00c1d338351f92d8d4f90dac9ac05488 4187964 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.24.11.11_arm64.deb
