Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.04.21.11.09
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.21.11.09) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 d5cbf46ae15a8df54cbdd0eb2e5d2f55f6128578 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.buildinfo
 0cb06bd18293e1832ccc5a9e4a1535915e1b1e02 4847506 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.deb
Checksums-Sha256:
 9f7acc222155f69c0c32b9192763d97075eca81e5adc16a231211edc17e97913 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.buildinfo
 0a22662fd0842fc6d8b7c2491d3e9529344862bda2937b8c81b8b0772b239c98 4847506 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.deb
Files:
 a6fa782bf58c2f5d9f896ae1f324a785 9913 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.buildinfo
 7f523b2056e8478c1907685e57282006 4847506 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.21.11.09_amd64.deb
