Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.04.14.11.05
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.14.11.05) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 62e86de7db230bc8b2db91dce3320c9250671db8 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.buildinfo
 252c3b2c84d6a0ddabb7de7347d059acd7ad0179 4847528 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.deb
Checksums-Sha256:
 f0db0dadec5f4a3d476d0c0ea42adaf56d7ec5383c0d7449103aa42d5ac73ed9 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.buildinfo
 20525aa2498661399b2af72a77fcec869d31c90ef4eca66189316be1f150baeb 4847528 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.deb
Files:
 3423899ec00ff19020366fd4de50a955 9913 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.buildinfo
 4a7e7d81dbf99afbe28f4127796dcbc6 4847528 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.05_amd64.deb
