Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.06.01.00.25
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.01.00.25) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 7dbdae5201de9cbd602a3b907256006e8cb07129 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.buildinfo
 50f5e50460ab6921d2e47b203099404efbde6e6b 4863492 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.deb
Checksums-Sha256:
 ba7fde52952244ae4aa1b05c39110500b6d9ee2f98e329d8ed0a17e577d8c9bb 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.buildinfo
 9882fc204d44a15ad4589516768c5b09288f55cc50976f55de0ac5de83b98422 4863492 ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.deb
Files:
 76649eeb8337c172810f6b59b999d3c0 9695 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.buildinfo
 78b5051b93bdc5b4bea8e60773a3ae3e 4863492 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.01.00.25_amd64.deb
