Format: 1.0
Source: ros-humble-legged-controllers
Binary: ros-humble-legged-controllers ros-humble-legged-controllers-dbgsym
Architecture: arm64
Version: 2.4.0-2025.06.15.01.34
Checksums-Md5:
 3ad6ebe6905b6048cd8e17fef4397b18 6732004 ros-humble-legged-controllers-dbgsym_2.4.0-2025.06.15.01.34_arm64.ddeb
 074242e2c3d4a7f200b182b2d992490b 180706 ros-humble-legged-controllers_2.4.0-2025.06.15.01.34_arm64.deb
Checksums-Sha1:
 10f4e43fbe7be04161e3d27ca58e8c436c28b351 6732004 ros-humble-legged-controllers-dbgsym_2.4.0-2025.06.15.01.34_arm64.ddeb
 51345d38afe881fa56636d590823bbbed368a6e5 180706 ros-humble-legged-controllers_2.4.0-2025.06.15.01.34_arm64.deb
Checksums-Sha256:
 6eecc77126f5a38a06fdd89fd0540b494fa9c1ad8887b380efd43b6c43b78757 6732004 ros-humble-legged-controllers-dbgsym_2.4.0-2025.06.15.01.34_arm64.ddeb
 1c83f036da659eac88977b273668ba07c034939a6e107b59c1070a9d3fdd7265 180706 ros-humble-legged-controllers_2.4.0-2025.06.15.01.34_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 15 Jun 2025 01:47:59 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.8),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.8),
 binutils-common (= 2.38-4ubuntu2.8),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.4),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.8),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.10),
 libc-dev-bin (= 2.35-0ubuntu3.10),
 libc6 (= 2.35-0ubuntu3.10),
 libc6-dev (= 2.35-0ubuntu3.10),
 libcap-dev (= 1:2.44-1ubuntu0.22.04.2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.2),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.8),
 libctf0 (= 2.38-4ubuntu2.8),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.20),
 libcurl4 (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdw1 (= 0.186-1ubuntu0.1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1ubuntu0.1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.6),
 libexpat1-dev (= 2.4.7-1ubuntu0.6),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.5),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.6),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblbfgsb0 (= 3.0+dfsg.3-10),
 libldap-2.5-0 (= 2.5.19+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 liboctomap-dev (= 1.9.7+dfsg-3),
 liboctomap1.9 (= 1.9.7+dfsg-3),
 libopenblas-dev (= 0.3.20+ds-1),
 libopenblas-pthread-dev (= 0.3.20+ds-1),
 libopenblas0 (= 0.3.20+ds-1),
 libopenblas0-pthread (= 0.3.20+ds-1),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.5),
 libpam-modules-bin (= 1.4.0-11ubuntu2.5),
 libpam-runtime (= 1.4.0-11ubuntu2.5),
 libpam0g (= 1.4.0-11ubuntu2.5),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.4),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.9),
 libpython3.10-dev (= 3.10.12-1~22.04.9),
 libpython3.10-minimal (= 3.10.12-1~22.04.9),
 libpython3.10-stdlib (= 3.10.12-1~22.04.9),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.19),
 libssl3 (= 3.0.2-0ubuntu1.19),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.16),
 libtasn1-6 (= 4.18.0-4ubuntu0.1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6ubuntu0.22.04.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6ubuntu0.22.04.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.16),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.7),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxsimd-dev (= 7.6.0-2),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-141.151),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.13),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.4),
 perl-base (= 5.34.0-3ubuntu1.4),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.4),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-beniget (= 0.4.1-2),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-decorator (= 4.4.2-0ubuntu1),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gast (= 0.5.2-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.3),
 python3-pluggy (= 0.13.0-7.1),
 python3-ply (= 3.11-5),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-pythran (= 0.10.0+ds2-1),
 python3-roman (= 3.3-1),
 python3-scipy (= 1.8.0-1exp2ubuntu1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.3),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.9),
 python3.10-dev (= 3.10.12-1~22.04.9),
 python3.10-minimal (= 3.10.12-1~22.04.9),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20250607.092101),
 ros-humble-ament-cmake (= 1.3.11-1jammy.20250522.060226),
 ros-humble-ament-cmake-auto (= 1.3.11-1jammy.20250522.081258),
 ros-humble-ament-cmake-core (= 1.3.11-1jammy.20250522.031338),
 ros-humble-ament-cmake-export-definitions (= 1.3.11-1jammy.20250522.054641),
 ros-humble-ament-cmake-export-dependencies (= 1.3.11-1jammy.20250522.040304),
 ros-humble-ament-cmake-export-include-directories (= 1.3.11-1jammy.20250522.054814),
 ros-humble-ament-cmake-export-interfaces (= 1.3.11-1jammy.20250522.055320),
 ros-humble-ament-cmake-export-libraries (= 1.3.11-1jammy.20250522.054843),
 ros-humble-ament-cmake-export-link-flags (= 1.3.11-1jammy.20250522.035714),
 ros-humble-ament-cmake-export-targets (= 1.3.11-1jammy.20250522.055351),
 ros-humble-ament-cmake-gen-version-h (= 1.3.11-1jammy.20250522.042934),
 ros-humble-ament-cmake-gmock (= 1.3.11-1jammy.20250522.045406),
 ros-humble-ament-cmake-gtest (= 1.3.11-1jammy.20250522.042446),
 ros-humble-ament-cmake-include-directories (= 1.3.11-1jammy.20250522.035653),
 ros-humble-ament-cmake-libraries (= 1.3.11-1jammy.20250522.035734),
 ros-humble-ament-cmake-pytest (= 1.3.11-1jammy.20250522.041502),
 ros-humble-ament-cmake-python (= 1.3.11-1jammy.20250522.035815),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20250522.095110),
 ros-humble-ament-cmake-target-dependencies (= 1.3.11-1jammy.20250522.040310),
 ros-humble-ament-cmake-test (= 1.3.11-1jammy.20250522.040719),
 ros-humble-ament-cmake-version (= 1.3.11-1jammy.20250522.040214),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20250522.095233),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20250522.042932),
 ros-humble-ament-package (= 0.14.1-1jammy.20250522.030919),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20250607.091227),
 ros-humble-class-loader (= 2.2.0-3jammy.20250607.075058),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20250522.101555),
 ros-humble-control-msgs (= 4.8.0-1jammy.20250607.124947),
 ros-humble-controller-interface (= 2.51.0-1jammy.20250607.130945),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20250522.043452),
 ros-humble-eigenpy (= 3.11.0-1jammy.20250522.041807),
 ros-humble-fastcdr (= 1.0.24-2jammy.20250522.041841),
 ros-humble-fastrtps (= 2.6.10-1jammy.20250522.050425),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20250522.103017),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20250522.045843),
 ros-humble-geometry-msgs (= 4.8.0-1jammy.20250607.102447),
 ros-humble-gmock-vendor (= 1.10.9006-1jammy.20250522.044600),
 ros-humble-gtest-vendor (= 1.10.9006-1jammy.20250522.042007),
 ros-humble-hardware-interface (= 2.51.0-1jammy.20250607.125931),
 ros-humble-hpp-fcl (= 2.4.5-1jammy.20250522.055157),
 ros-humble-legged-estimation (= 2.4.0-2025.06.15.01.26),
 ros-humble-legged-model (= 2.4.0-2025.06.15.01.06),
 ros-humble-libstatistics-collector (= 1.3.4-1jammy.20250607.101413),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20250607.075758),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20250607.085653),
 ros-humble-nav-msgs (= 4.8.0-1jammy.20250607.105316),
 ros-humble-pinocchio (= 3.5.0-1jammy.20250522.103125),
 ros-humble-pluginlib (= 5.1.0-3jammy.20250607.075636),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20250522.105655),
 ros-humble-rcl (= 5.3.9-1jammy.20250607.095644),
 ros-humble-rcl-action (= 5.3.9-1jammy.20250607.101133),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20250607.092657),
 ros-humble-rcl-lifecycle (= 5.3.9-1jammy.20250607.101135),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20250607.075642),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20250607.080829),
 ros-humble-rcl-yaml-param-parser (= 5.3.9-1jammy.20250607.081457),
 ros-humble-rclcpp (= 16.0.12-1jammy.20250607.102029),
 ros-humble-rclcpp-action (= 16.0.12-1jammy.20250607.111800),
 ros-humble-rclcpp-lifecycle (= 16.0.12-1jammy.20250607.111458),
 ros-humble-rcpputils (= 2.4.5-1jammy.20250607.074157),
 ros-humble-rcutils (= 5.1.6-1jammy.20250607.073152),
 ros-humble-realtime-tools (= 2.13.0-1jammy.20250607.133549),
 ros-humble-rmw (= 6.1.2-1jammy.20250607.075835),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20250607.090912),
 ros-humble-rmw-fastrtps-cpp (= 6.2.7-1jammy.20250607.094056),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.7-1jammy.20250607.091959),
 ros-humble-rmw-implementation (= 2.8.4-1jammy.20250607.095032),
 ros-humble-rmw-implementation-cmake (= 6.1.2-1jammy.20250522.105936),
 ros-humble-ros-environment (= 3.2.2-1jammy.20250522.040236),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20250522.035218),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20250607.094018),
 ros-humble-rosidl-adapter (= 3.1.6-1jammy.20250522.093740),
 ros-humble-rosidl-cli (= 3.1.6-1jammy.20250522.043845),
 ros-humble-rosidl-cmake (= 3.1.6-1jammy.20250522.110548),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20250607.085226),
 ros-humble-rosidl-generator-c (= 3.1.6-1jammy.20250607.075029),
 ros-humble-rosidl-generator-cpp (= 3.1.6-1jammy.20250607.075601),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20250607.084134),
 ros-humble-rosidl-parser (= 3.1.6-1jammy.20250522.110006),
 ros-humble-rosidl-runtime-c (= 3.1.6-1jammy.20250607.074208),
 ros-humble-rosidl-runtime-cpp (= 3.1.6-1jammy.20250607.075029),
 ros-humble-rosidl-typesupport-c (= 2.0.2-1jammy.20250607.075541),
 ros-humble-rosidl-typesupport-cpp (= 2.0.2-1jammy.20250607.080818),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20250607.083056),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20250607.081828),
 ros-humble-rosidl-typesupport-interface (= 3.1.6-1jammy.20250522.110130),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.6-1jammy.20250607.075048),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.6-1jammy.20250607.075601),
 ros-humble-rpyutils (= 0.2.1-2jammy.20250522.043918),
 ros-humble-sensor-msgs (= 4.8.0-1jammy.20250607.110347),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20250522.111741),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20250607.094219),
 ros-humble-std-msgs (= 4.8.0-1jammy.20250607.094238),
 ros-humble-tf2-msgs (= 0.25.13-1jammy.20250607.104124),
 ros-humble-tinyxml-vendor (= 0.8.3-2jammy.20250522.091143),
 ros-humble-tinyxml2-vendor (= 0.7.6-1jammy.20250522.091150),
 ros-humble-tracetools (= 4.1.1-1jammy.20250522.100557),
 ros-humble-trajectory-msgs (= 4.8.0-1jammy.20250607.124352),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20250607.090351),
 ros-humble-urdfdom (= 3.0.2-2jammy.20250522.102447),
 ros-humble-urdfdom-headers (= 1.0.6-2jammy.20250522.054211),
 ros-humble-visualization-msgs (= 4.8.0-1jammy.20250607.122330),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2025b-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1749859200"
