Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.07.22.01.28
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.07.22.01.28) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 c17c7c5dba12d3941061008a6fd1dd30f45d2258 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.buildinfo
 10213452eb202ee7218e28335b4a2554de984a98 4203900 ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.deb
Checksums-Sha256:
 8f3db1d3d49a2e7cae698a44be1b1e178bb6ddd54398fdb45081a02adfb7264c 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.buildinfo
 95caf24ef84bc7818a54ac0f0686a85ed465bc8d230e097bdb16af0805ab61cb 4203900 ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.deb
Files:
 ffde73ca60d0f072aab82b47e18af355 9698 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.buildinfo
 10f30e4c106348528d8f0d639dcbfcfa 4203900 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.22.01.28_arm64.deb
