Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2025.03.28.00.04
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.1.0-2025.03.28.00.04) jammy; urgency=high
 .
   * Cleanup the CMakeLists.txt
   * Remove useless variable
   * Add arm support
   * First success
   * First commit
   * Contributors: qiayuanl
Checksums-Sha1:
 e73a34382e88fbc20dae4e3278724a174ef405d1 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.buildinfo
 43ca0eb0b58011f2527fae143f5caeac1b41a4c3 3821724 ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.deb
Checksums-Sha256:
 f6aa93659d8ddf20396c8d0f131df33302c6a3f17757c98ba29533ceff45ee08 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.buildinfo
 a171b6b657c26cc867359bc7b383d34dc4a845d31bb10b9a8e64e84b1779ccd1 3821724 ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.deb
Files:
 63d9dd3e355556f9caf5b00486b72ed6 9688 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.buildinfo
 68ba11e8b9cde98bcb0f34143a8fd6de 3821724 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.28.00.04_arm64.deb
