Format: 1.0
Source: ros-jazzy-legged-model
Binary: ros-jazzy-legged-model ros-jazzy-legged-model-dbgsym
Architecture: amd64
Version: 0-2025.09.17.03.15
Checksums-Md5:
 d419ed143a2267b88708320552073cba 17616606 ros-jazzy-legged-model-dbgsym_0-2025.09.17.03.15_amd64.ddeb
 0468ad47da061fad8a78793d8b311a95 196230 ros-jazzy-legged-model_0-2025.09.17.03.15_amd64.deb
Checksums-Sha1:
 165fb8a8288f447369f719a514bf0f73e145b7b7 17616606 ros-jazzy-legged-model-dbgsym_0-2025.09.17.03.15_amd64.ddeb
 063024b08d8a62116102cffa82b5f66ae951ff67 196230 ros-jazzy-legged-model_0-2025.09.17.03.15_amd64.deb
Checksums-Sha256:
 3f185f27f590b1b98c2a44d7b5c19ef74d46cccd357d2c18a27a9e65168381e1 17616606 ros-jazzy-legged-model-dbgsym_0-2025.09.17.03.15_amd64.ddeb
 02c690378c0e2119f820a11de5f212bdca549ada382d9a2f962b08c9fb63f233 196230 ros-jazzy-legged-model_0-2025.09.17.03.15_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 17 Sep 2025 03:18:42 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.3),
 bsdutils (= 1:2.39.3-9ubuntu6.3),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gfortran-13 (= 13.3.0-6ubuntu2~24.04),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 ibverbs-providers (= 50.0-2ubuntu0.2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libassimp-dev (= 5.3.1+ds-2build1),
 libassimp5 (= 5.3.1+ds-2build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.3),
 libboost-all-dev (= 1.83.0.1ubuntu2),
 libboost-atomic-dev (= 1.83.0.1ubuntu2),
 libboost-atomic1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-atomic1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono-dev (= 1.83.0.1ubuntu2),
 libboost-chrono1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-chrono1.83.0t64 (= 1.83.0-2.1ubuntu3.1),
 libboost-container-dev (= 1.83.0.1ubuntu2),
 libboost-container1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-container1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-context-dev (= 1.83.0.1ubuntu2),
 libboost-context1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-context1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine-dev (= 1.83.0.1ubuntu2),
 libboost-coroutine1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-coroutine1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time-dev (= 1.83.0.1ubuntu2),
 libboost-date-time1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-date-time1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost-exception-dev (= 1.83.0.1ubuntu2),
 libboost-exception1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber-dev (= 1.83.0.1ubuntu2),
 libboost-fiber1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-fiber1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem-dev (= 1.83.0.1ubuntu2),
 libboost-filesystem1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-filesystem1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel-dev (= 1.83.0.1ubuntu2),
 libboost-graph-parallel1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph-parallel1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-graph1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams-dev (= 1.83.0.1ubuntu2),
 libboost-iostreams1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-iostreams1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-json-dev (= 1.83.0.1ubuntu2),
 libboost-json1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-json1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-locale-dev (= 1.83.0.1ubuntu2),
 libboost-locale1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-locale1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-log-dev (= 1.83.0.1ubuntu2),
 libboost-log1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-log1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-math-dev (= 1.83.0.1ubuntu2),
 libboost-math1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-math1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python-dev (= 1.83.0.1ubuntu2),
 libboost-mpi-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-mpi1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide-dev (= 1.83.0.1ubuntu2),
 libboost-nowide1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-nowide1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy-dev (= 1.83.0.1ubuntu2),
 libboost-numpy1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-numpy1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options-dev (= 1.83.0.1ubuntu2),
 libboost-program-options1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-program-options1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-python-dev (= 1.83.0.1ubuntu2),
 libboost-python1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-random-dev (= 1.83.0.1ubuntu2),
 libboost-random1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-random1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-regex-dev (= 1.83.0.1ubuntu2),
 libboost-regex1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-regex1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization-dev (= 1.83.0.1ubuntu2),
 libboost-serialization1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-serialization1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace-dev (= 1.83.0.1ubuntu2),
 libboost-stacktrace1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-stacktrace1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-system-dev (= 1.83.0.1ubuntu2),
 libboost-system1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-system1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-test-dev (= 1.83.0.1ubuntu2),
 libboost-test1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-test1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-thread-dev (= 1.83.0.1ubuntu2),
 libboost-thread1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-thread1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-timer-dev (= 1.83.0.1ubuntu2),
 libboost-timer1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-timer1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-tools-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure-dev (= 1.83.0.1ubuntu2),
 libboost-type-erasure1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-type-erasure1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-url-dev (= 1.83.0.1ubuntu2),
 libboost-url1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-url1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost-wave-dev (= 1.83.0.1ubuntu2),
 libboost-wave1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost-wave1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libboost1.83-tools-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.5),
 libc-dev-bin (= 2.39-0ubuntu8.5),
 libc6 (= 2.39-0ubuntu8.5),
 libc6-dev (= 2.39-0ubuntu8.5),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcbor0.10 (= 0.10.2-1.2ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdraco8 (= 1.5.6+dfsg-3build1),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-dev (= 2.1.12-stable-9ubuntu2),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libfabric1 (= 1.17.0-3build2),
 libffi8 (= 3.4.6-1build1),
 libfido2-1 (= 1.14.0-1build3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwloc-dev (= 2.10.0-1build1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libibverbs-dev (= 50.0-2ubuntu0.2),
 libibverbs1 (= 50.0-2ubuntu0.2),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 liblbfgsb0 (= 3.0+dfsg.4-1build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libminizip1t64 (= 1:1.3.dfsg-3.1ubuntu2.1),
 libmount1 (= 2.39.3-9ubuntu6.3),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmunge2 (= 0.5.15-4build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnl-3-200 (= 3.7.0-0.3build1.1),
 libnl-3-dev (= 3.7.0-0.3build1.1),
 libnl-route-3-200 (= 3.7.0-0.3build1.1),
 libnl-route-3-dev (= 3.7.0-0.3build1.1),
 libnuma-dev (= 2.0.18-1build1),
 libnuma1 (= 2.0.18-1build1),
 liboctomap-dev (= 1.9.7+dfsg-3.1build3),
 liboctomap1.9t64 (= 1.9.7+dfsg-3.1build3),
 libopenmpi-dev (= 4.1.6-7ubuntu2),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpciaccess0 (= 0.17-3ubuntu0.24.04.2),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix-dev (= 5.0.1-4.1build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpugixml-dev (= 1.14-0.1build1),
 libpugixml1v5 (= 1.14-0.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.8),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.8),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.8),
 libpython3.12t64 (= 3.12.3-1ubuntu0.8),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librdmacm1t64 (= 50.0-2ubuntu0.2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.1),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.10),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.10),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.3),
 libuv1t64 (= 1.48.0-1.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.5),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-83.83),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mpi-default-bin (= 1.15build1),
 mpi-default-dev (= 1.15build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openmpi-bin (= 4.1.6-7ubuntu2),
 openmpi-common (= 4.1.6-7ubuntu2),
 openssh-client (= 1:9.6p1-3ubuntu13.14),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 python3 (= 3.12.3-0ubuntu2),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-decorator (= 5.1.1-5),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pyparsing (= 3.1.1-1),
 python3-roman (= 3.3-3),
 python3-scipy (= 1.11.4-6build1),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.8),
 python3.12-dev (= 3.12.3-1ubuntu0.8),
 python3.12-minimal (= 3.12.3-1ubuntu0.8),
 readline-common (= 8.2-4build1),
 ros-jazzy-ament-cmake (= 2.5.4-1noble.20250424.110322),
 ros-jazzy-ament-cmake-auto (= 2.5.4-1noble.20250424.110435),
 ros-jazzy-ament-cmake-core (= 2.5.4-1noble.20250424.102850),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.4-1noble.20250424.105216),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.4-1noble.20250424.105204),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.4-1noble.20250424.105215),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.4-1noble.20250424.105241),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.4-1noble.20250424.105214),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.4-1noble.20250424.105220),
 ros-jazzy-ament-cmake-export-targets (= 2.5.4-1noble.20250424.105255),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.4-1noble.20250424.105221),
 ros-jazzy-ament-cmake-gmock (= 2.5.4-1noble.20250424.110352),
 ros-jazzy-ament-cmake-gtest (= 2.5.4-1noble.20250424.110324),
 ros-jazzy-ament-cmake-include-directories (= 2.5.4-1noble.20250424.105225),
 ros-jazzy-ament-cmake-libraries (= 2.5.4-1noble.20250424.105129),
 ros-jazzy-ament-cmake-python (= 2.5.4-1noble.20250424.105135),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.4-1noble.20250424.105252),
 ros-jazzy-ament-cmake-test (= 2.5.4-1noble.20250424.110207),
 ros-jazzy-ament-cmake-version (= 2.5.4-1noble.20250424.105248),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073531),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20250424.111236),
 ros-jazzy-eigenpy (= 3.11.0-1noble.20250501.214043),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20250424.105626),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20250424.105519),
 ros-jazzy-hpp-fcl (= 2.4.5-1noble.20250501.225243),
 ros-jazzy-pinocchio (= 3.6.0-1noble.20250623.140734),
 ros-jazzy-ros-environment (= 4.2.1-1noble.20250424.105249),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250424.104106),
 ros-jazzy-tinyxml2-vendor (= 0.9.1-3noble.20250424.121610),
 ros-jazzy-urdfdom (= 4.0.2-1noble.20250520.160646),
 ros-jazzy-urdfdom-headers (= 1.1.2-1noble.20250424.110139),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.3),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1757894400"
