Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-legged-model
Binary: ros-humble-legged-model
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2025.03.27.23.24
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-model - Model of legged robot
Changes:
 ros-humble-legged-model (1.1.0-2025.03.27.23.24) jammy; urgency=high
 .
   * Add jointIndexMap_ and getJointIndex at LeggedModel
   * Check the contact and base name
   * Add urdfdom as depend in legged_model
   * Initialize q and v in constructor LeggedModel
   * Replace all ZYX with quaternion
   * Fix minor problem in LeggedModel
   * Add LeggedModel::getJointNames
   * Add LeggedModel::getFrameName
   * Add IMU in LeggedModelRos2
   * Add LinearKalmanFilter
   * Fix initialization of pinModelPtr_
   * Use shared_library
   * Using SharedPtr = std::shared_ptr
   * Add legged_model_ros2
   * Add legged_estimation
   * Add legged_model
   * Contributors: qiayuanl
Checksums-Sha1:
 7aec2211df39755895de007fd0ef1d1b70d30bd6 14761448 ros-humble-legged-model-dbgsym_1.1.0-2025.03.27.23.24_arm64.ddeb
 fc0a42dff1a367308103c2db19067fea9dfb408b 18314 ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.buildinfo
 3698a929c6123e40647d437cc196bec6b0b1e817 151250 ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.deb
Checksums-Sha256:
 d038f5018dfa31822d9e639ec216e8f02b4a8c544cb09e3a96bc4589854cb89a 14761448 ros-humble-legged-model-dbgsym_1.1.0-2025.03.27.23.24_arm64.ddeb
 8f22268ff1cfb2c621044577a54060aaf4bccef63e8d956e41f3e63286b35254 18314 ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.buildinfo
 e71665338f4b55719f85585c174e5c26d0a7d56c31c0746015b126f1d3b18dc6 151250 ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.deb
Files:
 f4b60ef6a0b0c19501af91f2f1940765 14761448 debug optional ros-humble-legged-model-dbgsym_1.1.0-2025.03.27.23.24_arm64.ddeb
 9346b6c4b7d3f9f8669b811fceb64ca5 18314 misc optional ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.buildinfo
 074ca1f4366666e024b7d30498aa72d4 151250 misc optional ros-humble-legged-model_1.1.0-2025.03.27.23.24_arm64.deb
