Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.07.26.04.52
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.07.26.04.52) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 3d2fb5f8cac855ce1eb4de7d2df933b1fdc085fe 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.buildinfo
 4d10a613997f4893f06e08c094af50715a3d39a5 4203882 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.deb
Checksums-Sha256:
 a095a642eabaed3dbacba1b162bfe3ecd143d4b5f55083c3025592bb1c10331f 9698 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.buildinfo
 e10f42b9c306bd6f774c061172e62f7bad26b328d99c31b2b0dbcd84ce4e2497 4203882 ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.deb
Files:
 4ab4a7568b1f8baac3c199c22aae17ba 9698 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.buildinfo
 12e9adbe39e3ac1bf05f6af94cee751e 4203882 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.07.26.04.52_arm64.deb
