Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.06.15.01.48
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.15.01.48) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 de5f0be0d4707cc5fc06b467d471339d200a1a13 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.buildinfo
 afae8fadf9f40b5e71939cbc0a7a70e4baf79ce1 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.deb
Checksums-Sha256:
 51767bf627ce82c4817f25a003babf526ac05d6b962dda9ed499a0376d9aef54 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.buildinfo
 3154804d64cc06c92dcf56834a4d54d49fdf46f628706efd0228ab9522d51a99 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.deb
Files:
 e1c4c28cff4d09cc1614aa3d0b0cec07 9694 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.buildinfo
 868ec31e3866173b46a469c73b9d0e30 4203904 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.01.48_arm64.deb
