Format: 1.8
Date: Mon, 28 Apr 2025 00:00:00 -0000
Source: ros-humble-legged-controllers
Binary: ros-humble-legged-controllers
Built-For-Profiles: noudeb
Architecture: arm64
Version: 0-2025.04.29.02.54
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-controllers - Model of legged robot
Changes:
 ros-humble-legged-controllers (0-2025.04.29.02.54) jammy; urgency=high
 .
   * Merge pull request #2 <https://github.com/qiayuanl/legged_control2/issues/2> from qiayuanl/feature/lio_fuse
     Feature/lio fuse
   * Merge pull request #1 <https://github.com/qiayuanl/legged_control2/issues/1> from qiayuanl/fix/estimator
     Fix/estimator
   * Move TF publication to StateEstimation and add odom_lio frame
   * Add low pass filter for world-to-map in StateEstimator
   * Map LIO information in world frame instead of overwriting everything to map frame
   * Move the position sensor topic from LinearKalmanFilterRos2 to StateEstimator.
   * Support position sensor from any frame on the robot
   * Remove MoCap and call updatePositionMeasurement() in LinearKalmanFilterRos2
   * Separate LinearKalmanFilter::update() to LinearKalmanFilter::updateImuProcess() and LinearKalmanFilter::updateContactsMeasurement()
   * Separate chainable controllers from legged_controllers
   * Correct joint order of StandbyController
   * Adjust the RlController for new ControllerBase
   * Change StateEstimator to ChainableController, so that all other controllers share the same state estimator. legged_controllers work, but legged_rl_controller still not.
   * Add configuration for contact probabilities of LinearKalmanFilter
   * Add acceleration bias estimation
   * Override the xHat correctly in MoCap
   * Add ZMP visualization for LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::updateContactProbabilities, use force threshold and ZMP to determine the probability
   * Correct LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::reset
   * Add LinearKalmanFilter::getImuProcessNoiseCovariance
   * Remove foot velocity measurement from  LinearKalmanFilter
   * Add visualization for LinearKalmanFilterRos2
   * Add visualization_helpers
   * Contributors: Qiayuan Liao, qiayuanl
Checksums-Sha1:
 1478f8e302de95e337ec074b37d3ea6f293cb52a 6091800 ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.54_arm64.ddeb
 b0c7de2545317d04ec9f9d2abcbd91ce78b6b16a 23518 ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.buildinfo
 a596ffff9eba6837fa4c1bc65335efa2b0dde0e9 170830 ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.deb
Checksums-Sha256:
 ea1268ad912c96c1f7e756b41b51470dd74ed7819d145a2f131554a6544bb952 6091800 ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.54_arm64.ddeb
 cd4839c07d84a842446e6eb486ae878515ab193f18c2fe8446f17a237f5a5ac1 23518 ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.buildinfo
 9bfe4c06ad4f699429f0d173af55ac63d8244633f348d232cea9b4f8feb41585 170830 ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.deb
Files:
 e61c994427300317173ee51cc4396850 6091800 debug optional ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.54_arm64.ddeb
 66213126e286b3a0348b178978dc79ae 23518 misc optional ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.buildinfo
 1f3543541e831bbeb594af1340e6ecd0 170830 misc optional ros-humble-legged-controllers_0-2025.04.29.02.54_arm64.deb
