Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2025.03.27.23.25
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.1.0-2025.03.27.23.25) jammy; urgency=high
 .
   * Cleanup the CMakeLists.txt
   * Remove useless variable
   * Add arm support
   * First success
   * First commit
   * Contributors: qiayuanl
Checksums-Sha1:
 13f9d3c736c1c155083434bb805ebf8b53617e6c 9689 ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.buildinfo
 e5afd3cc17c3223857a2325d1f4ac9053234646a 4235170 ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.deb
Checksums-Sha256:
 e111809a5868fd0f78d1456abfd0e737403feaa6fe2a435b479d59c82ce10220 9689 ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.buildinfo
 a1b0339b88cd6fc9c02d28f820d793f16a36d9002fed0fede42e3eacd7d34c5e 4235170 ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.deb
Files:
 af3be2f48c2c319a09bc8529ceab10fd 9689 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.buildinfo
 525aaae1fd8509a520b4d5493d31796d 4235170 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.27.23.25_amd64.deb
