Format: 1.8
Date: Mon, 28 Apr 2025 00:00:00 -0000
Source: ros-humble-legged-controllers
Binary: ros-humble-legged-controllers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.29.02.28
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-legged-controllers - Model of legged robot
Changes:
 ros-humble-legged-controllers (0-2025.04.29.02.28) jammy; urgency=high
 .
   * Merge pull request #2 <https://github.com/qiayuanl/legged_control2/issues/2> from qiayuanl/feature/lio_fuse
     Feature/lio fuse
   * Merge pull request #1 <https://github.com/qiayuanl/legged_control2/issues/1> from qiayuanl/fix/estimator
     Fix/estimator
   * Move TF publication to StateEstimation and add odom_lio frame
   * Add low pass filter for world-to-map in StateEstimator
   * Map LIO information in world frame instead of overwriting everything to map frame
   * Move the position sensor topic from LinearKalmanFilterRos2 to StateEstimator.
   * Support position sensor from any frame on the robot
   * Remove MoCap and call updatePositionMeasurement() in LinearKalmanFilterRos2
   * Separate LinearKalmanFilter::update() to LinearKalmanFilter::updateImuProcess() and LinearKalmanFilter::updateContactsMeasurement()
   * Separate chainable controllers from legged_controllers
   * Correct joint order of StandbyController
   * Adjust the RlController for new ControllerBase
   * Change StateEstimator to ChainableController, so that all other controllers share the same state estimator. legged_controllers work, but legged_rl_controller still not.
   * Add configuration for contact probabilities of LinearKalmanFilter
   * Add acceleration bias estimation
   * Override the xHat correctly in MoCap
   * Add ZMP visualization for LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::updateContactProbabilities, use force threshold and ZMP to determine the probability
   * Correct LinearKalmanFilterVisualization
   * Add LinearKalmanFilter::reset
   * Add LinearKalmanFilter::getImuProcessNoiseCovariance
   * Remove foot velocity measurement from  LinearKalmanFilter
   * Add visualization for LinearKalmanFilterRos2
   * Add visualization_helpers
   * Contributors: Qiayuan Liao, qiayuanl
Checksums-Sha1:
 068f0e86a8dc3facdc2cb69c0d8427aa8d3f8076 6184828 ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.28_amd64.ddeb
 b8d1f5f81f04f7bac4dd577ac345dca1681bd1b0 23591 ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.buildinfo
 5fda95edbb56ffbb63fbd9141be016bf6568ca52 186004 ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.deb
Checksums-Sha256:
 edee05154d55caa9d2da3254580e34dcdd38e970bb21048a939583a62d4cb368 6184828 ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.28_amd64.ddeb
 0b72b3286708e686f73b25bca5d62b4d0dbc4d85c5b7c4d41faefb4f1ce78e9a 23591 ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.buildinfo
 f617fc7ab07e8bb39868f5f6a2fb2ff9ffaa8eb1ca45981785f2e2d4656284bc 186004 ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.deb
Files:
 9e06aa839e8f08dde810b95b3a80a41b 6184828 debug optional ros-humble-legged-controllers-dbgsym_0-2025.04.29.02.28_amd64.ddeb
 d613abf0ffbe6313be3dace22ec8622b 23591 misc optional ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.buildinfo
 c7a4fefd3bbec18fccc2e50266b0e562 186004 misc optional ros-humble-legged-controllers_0-2025.04.29.02.28_amd64.deb
