Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.03.05.21.39
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.03.05.21.39) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 acd5a9a4408232a320070f98514b5a6f70712514 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.buildinfo
 62ce9b13fd3dd8ed97e58318bca0a18df8aa35eb 4187982 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.deb
Checksums-Sha256:
 aa99840cf9cad22a8a5bd1bf35f680582a88148a0caa1ba2fd534e3ec2f272db 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.buildinfo
 b6565f57f2ecb57939a95c3c2b0ef2c406dfb55a01cc7614ce5ca5df500deba7 4187982 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.deb
Files:
 99eb7f1e59630bed3e055f4d8c972ed6 9869 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.buildinfo
 d401491af71d5afceb7f6240089351db 4187982 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.05.21.39_arm64.deb
