Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.04.14.11.08
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.14.11.08) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 5d441fd86527f323ca5f5064793db581ceda7872 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.buildinfo
 e28d86a86880a31fa7145ac4a118d56423da83fe 4187966 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.deb
Checksums-Sha256:
 fba5d8f3c75c0b7a4f5582a29f405208c767ef090beef57f5f0bd68819a6d6fe 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.buildinfo
 f5d97acb8af6b28562cb79b80491cafba2c76f1321bb46a1eb8e40e85e2f012e 4187966 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.deb
Files:
 1b7f677310f35f291ced8e8a33f7fd66 9877 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.buildinfo
 a870c6e3fa81320aa869b09bedd43e9d 4187966 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.14.11.08_arm64.deb
