Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.06.17.04.48
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.17.04.48) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 e5e5637d7a78da178d8d567dbf21029dc8cac461 9698 ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.buildinfo
 861c87dc196a6a1a567c2b7a379a853087fd78bc 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.deb
Checksums-Sha256:
 b839c4848333837f354feccafaf1db0c31aaf0866d7ddfbfb5bbf81a3745c8bf 9698 ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.buildinfo
 0360609dc48d5cd163857966c844ebf7cd83a26f1db55def5a50c0aa0796a5c1 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.deb
Files:
 e34e4695365f54c62d63077f02210fca 9698 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.buildinfo
 dd85b4e76e6c09c3706c55e43a1e8897 4203904 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.17.04.48_arm64.deb
