Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.06.02.12.50
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.02.12.50) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 31724de07720c31619b973869e05e81c3bad3259 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.buildinfo
 1b1e7383ea481a8ea1831cfda57254e3c9a8ad49 4863484 ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.deb
Checksums-Sha256:
 52356a7bb157b1b8dec3640422e7521294e53e00f155a06bf3c33f3d1703be2c 9695 ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.buildinfo
 0f3fa832cd3dbf3abc08dc805bc6bf5586dbe99cca89d0191f91345325461282 4863484 ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.deb
Files:
 a5b7f6a4b3bebdc3d002482e8bf86afc 9695 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.buildinfo
 3e9e3d88d15ec01a463260db52bfb293 4863484 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.02.12.50_amd64.deb
