Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.04.03.10.45
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.03.10.45) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 cc8c4719180d0a20dd17fc016c239e3fb5545d16 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.buildinfo
 dc91c05505c158160a95f7e197ef9233a2b10eb3 4847536 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.deb
Checksums-Sha256:
 50bed56061481ea579be826eb3e3b46216cebe4fe300709a83fceccc2dabce8e 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.buildinfo
 73d61629c8255b6a2ccc4383adc89d660f7e2c34b5fc6bd830e804441a9ce05d 4847536 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.deb
Files:
 96703c071b0553cfe685d69dafa4813e 9913 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.buildinfo
 261570fb15146147e01c3e8cb40868ef 4847536 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.03.10.45_amd64.deb
