Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2025.03.29.08.59
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.1.0-2025.03.29.08.59) jammy; urgency=high
 .
   * Cleanup the CMakeLists.txt
   * Remove useless variable
   * Add arm support
   * First success
   * First commit
   * Contributors: qiayuanl
Checksums-Sha1:
 c1a0eba07c395cee592c13f8a9bbde899c00e8bf 9689 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.buildinfo
 19705c9f0f789e5f724b767f4c04acbef568e9d1 4235186 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.deb
Checksums-Sha256:
 5f47fd4e5afc22b3068f5b7a448b9af1f5bad4ac8d39a0d321c221e86d8e8c7d 9689 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.buildinfo
 8faad239c3b33e2e92f2412da065c512f6d41fc0e0fc503c69f97cc8b017d5b9 4235186 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.deb
Files:
 80a4ecdec2e7f93066397673efc46c77 9689 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.buildinfo
 b69d58c9a2c839c23310a977613d1bcb 4235186 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.08.59_amd64.deb
