Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.04.11.10.39
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.11.10.39) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 74a3062a4f778f4054808baf4c945143274b4dd4 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.buildinfo
 048eefdf0ff9295b9b3c44d52e1b1f77ade56f88 4187982 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.deb
Checksums-Sha256:
 88141aef2e1e2af2036d78fedca167ea56017a71c956539b0928b3c2bd9f811d 9877 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.buildinfo
 fe4e60fb3068a11d5de34ce34c2728b06f8d4fafbf010ed0e4a11de96bc45e72 4187982 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.deb
Files:
 23989c6bca6fb517a3f53448ab77833d 9877 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.buildinfo
 f00c5d40fe40b8af3be59cddd76d2ac5 4187982 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.39_arm64.deb
