Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.3.0-2026.03.06.01.34
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.03.06.01.34) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 db46b11539046f1fe2c17190eab73228d54fb537 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.buildinfo
 569fac924a609943f96216e6c83016ad7f77672f 4187976 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.deb
Checksums-Sha256:
 e0f461e4e9121160b00d384b13882dc1f2dc6e33953cf188e66683d46bc1bb43 9869 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.buildinfo
 4d0a0e4b771179d672d4ff46077b85797439f5edcab914c220d385669f64b733 4187976 ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.deb
Files:
 8ea95bfc104d66203378a106a70a495b 9869 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.buildinfo
 6c569fad707a3048a0eab24604ccbce1 4187976 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.03.06.01.34_arm64.deb
