Format: 1.8
Date: Thu, 05 Mar 2026 00:00:00 -0000
Source: ros-jazzy-onnxruntime-ament
Binary: ros-jazzy-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.0-2026.04.11.10.36
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-onnxruntime-ament - Model of legged robot
Changes:
 ros-jazzy-onnxruntime-ament (1.3.0-2026.04.11.10.36) noble; urgency=high
 .
   * Set FETCHCONTENT_FULLY_DISCONNECTED to OFF for Ubuntu 24.04 compatibility
   * Contributors: qiayuanl
Checksums-Sha1:
 4d1c5e216d7d1835dd1e7977491c4f9c6c38e2a6 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.buildinfo
 12819445b16e56d5e2046e66fb44ef71cd58a660 4847534 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.deb
Checksums-Sha256:
 b200474dd51569c129c7695b4c93d7802e06f9a0835e236ee77e9ac1cd503497 9913 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.buildinfo
 ced27d40d12e7c97d7e1535406a4ba0085e35dec77752378462c08948e3258ec 4847534 ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.deb
Files:
 eba6cd9c6080ba1b2d9c20bf713c9338 9913 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.buildinfo
 dc6b8e559e5faa604086bf74bb35fce5 4847534 misc optional ros-jazzy-onnxruntime-ament_1.3.0-2026.04.11.10.36_amd64.deb
