Format: 1.8
Date: Wed, 26 Mar 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2025.03.29.09.56
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.1.0-2025.03.29.09.56) jammy; urgency=high
 .
   * Cleanup the CMakeLists.txt
   * Remove useless variable
   * Add arm support
   * First success
   * First commit
   * Contributors: qiayuanl
Checksums-Sha1:
 cce0c278cdb63109db0bb108c59ffc1dc0452589 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.buildinfo
 903719f3c0a78780adb12f37406772f9f8486e44 3821726 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.deb
Checksums-Sha256:
 acf77fd8ec31be6dd3b7157477581738e7259fcecb416cace89d9815ce664746 9688 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.buildinfo
 fb5522c3e25b331dcbd70fcebc522973a068c062090475b74a403a6bffb85478 3821726 ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.deb
Files:
 60acd56e29b5fbb94e9ce78b663513e1 9688 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.buildinfo
 bd56fd501520cc052e8ee64e7c044e8f 3821726 misc optional ros-humble-onnxruntime-ament_1.1.0-2025.03.29.09.56_arm64.deb
