Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.0-2025.06.18.01.01
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.18.01.01) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 f535bd9d35def0200dcc4ceff952605e7d431c9b 9699 ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.buildinfo
 6db6faa851c57571292feaba8e2de7c2d758b9dd 4863474 ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.deb
Checksums-Sha256:
 e92befa2b0088fd752adfc1d48fa09858aa9a34cabdca173880ed7c7bb589e47 9699 ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.buildinfo
 fe1483926155273f0c3cd13bfbb1272397e7b6532f86d35482e230396fbcdede 4863474 ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.deb
Files:
 81df407289b17bcca0f0996b91908394 9699 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.buildinfo
 a36cf5a951e4dbaad39236674e8c940a 4863474 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.18.01.01_amd64.deb
