Format: 1.8
Date: Sat, 31 May 2025 00:00:00 -0000
Source: ros-humble-onnxruntime-ament
Binary: ros-humble-onnxruntime-ament
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.2.0-2025.06.15.23.55
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-humble-onnxruntime-ament - Model of legged robot
Changes:
 ros-humble-onnxruntime-ament (1.2.0-2025.06.15.23.55) jammy; urgency=high
 .
   * Update onnxruntime to v1.20.0
   * Update onnxruntime to v1.12.1
   * Contributors: qiayuanl
Checksums-Sha1:
 1968d2cb547908f8b9656c08bf08af39b669f8bd 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.buildinfo
 9d8b17227f8a216519ad9c41db619abe91bb2404 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.deb
Checksums-Sha256:
 5fd14da96089b1dca39e681f14172379dcd69ebf2a4536e9828dcdfd144f9579 9694 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.buildinfo
 6913f514c74999796b5aeff8646588dfbb9e131bd71a8033f7a7354559110155 4203904 ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.deb
Files:
 8b8ac1ea5636b16ef94acdd062adb8ed 9694 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.buildinfo
 85030d9e43a4f7d90fcd90e3ffda6562 4203904 misc optional ros-humble-onnxruntime-ament_1.2.0-2025.06.15.23.55_arm64.deb
