repositories:
  any_node:
    type: git
    url: https://github.com/ANYbotics/any_node.git
    version: master
  message_logger:
    type: git
    url: https://github.com/leggedrobotics/message_logger.git
    version: master
  soem_interface:
    type: git
    url: https://github.com/qiayuanl/soem_interface.git
    version: master
  ecat_manager:
    type: git
    url: https://github.com/qiayuanl/ecat_manager.git
    version: master
  cleardrive:
    type: git
    url: https://github.com/qiayuanl/cleardrive.git
    version: master
  mit_ecat:
    type: git
    url: https://github.com/qiayuanl/mit_ecat.git
    version: master
  rm_ecat:
    type: git
    url: https://github.com/qiayuanl/rm_ecat.git
    version: master
