repositories:
  any_node:
    type: git
    url: https://github.com/ANYbotics/any_node.git
    version: master
  message_logger:
    type: git
    url: https://github.com/leggedrobotics/message_logger.git
    version: master
  soem_interface:
    type: git
    url: https://github.com/qiayuanl/soem_interface.git
    version: master
  kindr:
    type: git
    url: https://github.com/ANYbotics/kindr.git
    version: master
  kindr_ros:
    type: git
    url: https://github.com/ANYbotics/kindr_ros.git
    version: master
  elevation_mapping:
    type: git
    url: https://github.com/ANYbotics/elevation_mapping.git
    version: master
